apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ynrfn'
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"


    //Main Sdk Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation "com.applovin:applovin-sdk:11.2.2"
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'
    implementation 'com.startapp:inapp-sdk:4.9.2'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'

    //Mediation SDK
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.5.0'
    implementation 'com.applovin.mediation:adcolony-adapter:4.7.0.0'
    implementation 'com.applovin.mediation:mytarget-adapter:5.15.0.3'
    implementation 'com.applovin.mediation:bytedance-adapter:4.3.0.4.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.10.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.google.ads.mediation:applovin:11.2.2.0'
    implementation 'com.applovin.mediation:google-adapter:20.5.0.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.ads.mediation:applovin:11.2.2.0'
    implementation 'com.google.ads.mediation:ironsource:7.2.1.0'
    implementation 'com.google.ads.mediation:unity:4.0.1.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation "com.unity3d.mediation:mediation-sdk:+"
    implementation "com.unity3d.mediation:unityads-adapter:+"
    implementation "com.unity3d.mediation:admob-adapter:+"
    implementation "com.unity3d.mediation:applovin-adapter:+"
    implementation "com.unity3d.mediation:facebook-adapter:+"
    implementation "com.unity3d.mediation:ironsource-adapter:+"

    implementation 'com.applovin.mediation:ironsource-adapter:7.2.1.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.0.1.1'

    implementation 'com.flurry.android:analytics:13.0.1'


}